info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=23   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=377  y=53   width=15   height=8    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=470  y=30   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=441  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=413  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=94   y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=392  y=53   width=7    height=8    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=45   y=0    width=10   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=55   y=0    width=10   height=27   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=324  y=53   width=15   height=16   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=305  y=53   width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=399  y=53   width=9    height=8    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=443  y=53   width=15   height=5    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=438  y=53   width=5    height=5    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=407  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=396  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=304  y=30   width=12   height=23   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=316  y=30   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=334  y=30   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=352  y=30   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=328  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=345  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=371  y=30   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=362  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=379  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=30   width=5    height=17   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=172  y=53   width=9    height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=123  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=339  y=53   width=19   height=11   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=138  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=389  y=30   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=487  y=30   width=18   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=430  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=447  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=153  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=464  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=481  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=30   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=171  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=18   y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=35   y=30   width=13   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=188  y=0    width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=48   y=30   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=66   y=30   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=84   y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=101  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=207  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=118  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=135  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=152  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=169  y=30   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=187  y=30   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=224  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=241  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=258  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=275  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=206  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=223  y=30   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=70   y=0    width=12   height=26   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=424  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=82   y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=358  y=53   width=19   height=10   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=458  y=53   width=21   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=427  y=53   width=11   height=6    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=53   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=293  y=0    width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=18   y=53   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=311  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=181  y=53   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=242  y=30   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=35   y=53   width=18   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=257  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=458  y=30   width=12   height=22   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=111  y=0    width=12   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=274  y=30   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=499  y=0    width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=198  y=53   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=215  y=53   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=53   y=53   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=70   y=53   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=87   y=53   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=232  y=53   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=250  y=53   width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=291  y=30   width=13   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=104  y=53   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=121  y=53   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=138  y=53   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=268  y=53   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=155  y=53   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=286  y=53   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=21   y=0    width=12   height=28   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=27   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=33   y=0    width=12   height=28   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=408  y=53   width=19   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
